let week = [ // Создаем массив с днями недели
	"Sun",
	"Mon",
	"Tue",
	"Wed",
	"Thu",
	"Fri",
	"Sat"
]; 
var d = new Date(); // в переменную d заносим текущую дату
var n = d.getDay(); // в переменную n заносим номер дня недели
week[n] = week[n].italics(); // выводим текущий день недели курсивом
week[5] = "Sat".bold(); // выводим выходной день жирным
week[6] = "Sun".bold(); // выводим выходной день жирным

for (let i = 0; i < 7; i++) {	// выводим все дни недели
	document.write("<br \/> ", week[0 + i]);
}

let arr = ["434535","565345","768434","456372","543523","334734", "37545445"];

document.write("<br \/>У нас имеется следующий массив: ", arr);
document.write("<br \/>Из этого массива мы выбираем только те числа, которые начинаются на 3 или 7:<br \/>")

for (i = 0; i < 7; i++) {
	if(arr[i].substr(0,1) === "3" || arr[i].substr(0,1) === "7") {
		document.write(" ", arr[i]);
	} else {
		i++;
	}
}
